<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userjasa.loginjasa.RegisterActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <include
            layout="@layout/toolbarjasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:text="Register Jasa"
            android:layout_marginTop="90dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_lapisandongker">

            <ImageView
                android:id="@+id/imvusername"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_account_circle_dongker" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/imvemail"
                    android:background="@color/white"
                    android:hint="Nama Lengkap"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_lapisandongker">

            <ImageView
                android:id="@+id/imvemail"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_email_black_dongker" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/imvemail"
                    android:background="@color/white"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_lapisandongker">

            <ImageView
                android:id="@+id/imvalamat"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_location_on_dongker" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/imvalamat"
                    android:background="@color/white"
                    android:hint="Alamat"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_lapisandongker">

            <ImageView
                android:id="@+id/imvphone"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_phone_android_dongker" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/imvemail"
                    android:background="@color/white"
                    android:hint="No Telpone"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_lapisandongker">

            <ImageView
                android:id="@+id/imvpassword"
                android:layout_width="20dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_lock_black_dongker" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_toEndOf="@+id/imvpassword"
                    android:background="@color/white"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_btn_lapisandongker"
            android:text="Register"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary" />


    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb"
        android:layout_centerInParent="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    </LinearLayout>
</LinearLayout>