<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userjasa.updateprofiljasa.UbahProfiljasaActivity">


    <LinearLayout
        android:id="@+id/toolbarjasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_7sdp">

        <include
            layout="@layout/toolbarjasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_lapisandongker"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            >

            <TextView
                android:id="@+id/txv_kecamatandetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@+id/imvEmailuser"
                android:text="Kecamatan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txv_kelurahandetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_toEndOf="@+id/imvEmailuser"
                android:text="Kecamatan"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txv_rtrwdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Kecamatan"
                android:textColor="@color/black" />


        </LinearLayout>

        <fragment
            android:id="@+id/mapdetailalamat"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_10sdp" />

    </LinearLayout>


</LinearLayout>