<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.userjasa.updateprofiljasa.UbahProfiljasaActivity">


    <LinearLayout
        android:id="@+id/toolbarjasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_8sdp">

        <include
            layout="@layout/toolbarjasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:id="@+id/linubahprofil"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txvInfoUser"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotoprofilejasa"
                android:layout_width="@dimen/_97sdp"
                android:layout_height="@dimen/_97sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_add_image"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto Profil"
                android:layout_gravity="center"/>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_account_circle_black_24dp"
                app:startIconContentDescription="@string/content_description_end_icon"
                app:helperTextTextColor="@color/merah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_ubahusernamejasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:hint="@string/Nama_Lengkap"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_account_circle_black_24dp"
                app:startIconContentDescription="@string/content_description_end_icon"
                app:helperTextTextColor="@color/merah"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_namatokoupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:hint="@string/Nama_Toko"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:startIconDrawable="@drawable/ic_email_black_24dp"-->
<!--                app:startIconContentDescription="@string/content_description_end_icon"-->
<!--                app:helperTextTextColor="@color/merah"-->
<!--                android:layout_marginTop="5dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/edt_ubahemailjasa"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:lines="1"-->
<!--                    android:inputType="textEmailAddress"-->
<!--                    android:hint="@string/Email"/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"                android:background="@drawable/bg_btn_lapisanabu"
                android:orientation="horizontal"
                >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mat"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                app:startIconContentDescription="@string/content_description_end_icon"
                app:helperTextTextColor="@color/merah"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/edt_ubahalamatjasa"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="3dp"
                    android:layout_toEndOf="@+id/imv"
                    android:background="@color/white"
                    android:inputType="text"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_btn_lapisanabu"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mata"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    app:startIconContentDescription="@string/content_description_end_icon"
                    app:helperTextTextColor="@color/merah"
                    android:layout_marginTop="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/edt_ubahalamatkelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:background="@color/white"
                    android:inputType="text"
                    android:textSize="14dp" />


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                app:startIconContentDescription="@string/content_description_end_icon"
                app:helperTextTextColor="@color/merah"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_rtrw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/DetailAlamat"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnpilihlokasi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pilih lokasi"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"/>

            <RelativeLayout
                android:id="@+id/BtnLocation3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_lapisanabu">

                <ImageView
                    android:id="@+id/imvlokasi3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:src="@drawable/ic_baseline_location_on_dongker" />

                <TextView
                    android:id="@+id/edtLocation3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imvlokasi3"
                    android:text="Klik untuk lokasi" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/txvphone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_btn_lapisanabu">

                <ImageView
                    android:id="@+id/imvphone"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:src="@drawable/ic_phone_android_black_24dp"
                    app:tint="@color/Abuabuhitam" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:gravity="center"
                        android:text="+62"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_ubahphonejasa"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="3dp"
                        android:layout_toEndOf="@+id/imvphone"
                        android:background="@color/white"
                        android:hint="No Telpone"
                        android:inputType="number"
                        android:maxLength="13"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsikan toko anda"
                android:layout_marginTop="@dimen/_8sdp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:background="@drawable/bg_btn_lapisanabu">


                <EditText
                    android:id="@+id/edtDeskripsiuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Deskripsi"
                    android:textSize="@dimen/_11sdp" />

            </RelativeLayout>

            </ScrollView>

        </LinearLayout>


        <Button
            android:id="@+id/btn_ubahjasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="Simpan"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressubahjasa"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/_50sdp"-->
<!--            android:layout_marginTop="20dp"/>-->

    </LinearLayout>

    </ScrollView>


</LinearLayout>