<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userjasa.profiljasa.AkunActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/kuning" />

        <ImageView
            android:id="@+id/imvJasa"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/profil"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txvNamejasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="username"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/imvJasa"/>

        <Button
            android:id="@+id/btnBackjasa"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txvNamejasa"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_corner_color"
            android:drawableStart="@drawable/ic_view_back"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:text="Kembali Ke Beranda"
            android:textColor="@color/white"
            app:backgroundTint="#03A9F4" />

        <TextView
            android:id="@+id/txvInfoJasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnBackjasa"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:text="Info Profil"
            android:textSize="22sp"
            />
        <LinearLayout
            android:id="@+id/linJasa"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/txvInfoJasa"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imvNamejasa"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />

                <TextView
                    android:id="@+id/LabelEmailjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvNamejasa"
                    android:text="Email Anda"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvEmailjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvNamejasa"
                    android:layout_below="@+id/LabelEmailjasa"
                    android:text="Nama Lengkap"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/imvAlamatjasa"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    />

                <TextView
                    android:id="@+id/LabelAlamatjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAlamatjasa"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvAlamatjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvAlamatjasa"
                    android:layout_below="@+id/LabelAlamatjasa"
                    android:text="Alamat"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/imvPhonejasa"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_perm_phone"
                    />

                <TextView
                    android:id="@+id/LabelPhonejasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPhonejasa"
                    android:text="Nomer Telepone"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txvPhonejasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPhonejasa"
                    android:layout_below="@+id/LabelPhonejasa"
                    android:text="No Telpone"
                    android:textColor="@color/biru"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_tambahrekjasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_keyboard_"
                    />

                <ImageView
                    android:id="@+id/imvPesananjasa"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_baseline_tambahrek" />

                <TextView
                    android:id="@+id/LabelPesananjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPesananjasa"
                    android:text="Tambah No Rekening"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imvPesananjasa"
                    android:layout_below="@+id/LabelPesananjasa"
                    android:text="Tambah || Ubah No Rekening"
                    android:textColor="@color/biru"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white"
                >

                <TextView
                    android:id="@+id/txvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Logout"
                    android:layout_alignParentBottom="true"
                    />


            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>