<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rcvMenunggujasa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/detailpengajuanjasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imvPengajuanmenunggu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:riv_corner_radius="15dp"
            android:src="@drawable/img_no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvNamajasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btn_jenisbank"
                        android:text="Nama"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/txvcategoripesanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btn_norek"
                        android:layout_marginTop="5dp"
                        android:text="Categori"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txvjenis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/btn_norek"
                        android:layout_marginTop="5dp"
                        android:text="Jenis"
                        android:textColor="@color/black" />


                </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>