<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/birucantik"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_hargad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Masukan pesan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_lapisanabu">

            <EditText
                android:id="@+id/edtdeskripsitolak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="3dp"
                android:background="@color/white"
                android:hint="Ketik.."
                android:textSize="14dp" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnkirimtolak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/birucantik"
            android:text="Kirim" />

    </LinearLayout>


</LinearLayout>
