<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/birucantik"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15sdp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_Hargadialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="25dp"
            android:adjustViewBounds="true"
            android:text="Pilih Pembayaran :"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>



        <!--                    <View-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="1dp"-->
        <!--                        android:layout_marginTop="10dp"-->
        <!--                        android:background="@color/black"-->
        <!--                        android:layout_marginBottom="16dp"-->
        <!--                        />-->

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutbukti"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/btncast"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_lapisanbirucantik"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvmodel1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_keyboard_"
                app:tint="@color/birucantik" />


            <TextView
                android:id="@+id/jenispembuatandetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Bayar Cash"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/bg_btn_lapisanbirucantik"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvmodel2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_keyboard_"
                app:tint="@color/birucantik" />


            <TextView
                android:id="@+id/dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="DP"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


    </LinearLayout>

</LinearLayout>
