<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_profilPELANGGAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/birucantik" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAkunuser"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_no_image" />

                <TextView
                    android:id="@+id/txvAkunuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvAkunuser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txvInfoUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvAkunuser"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="50dp"
                    android:background="@color/white"
                    android:text=" Info Profil"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linJasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txvInfoUser"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="50dp"-->
<!--                        android:background="@drawable/bg_btn_lapisanbirucantik">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imvEmailuser"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="15dp"-->
<!--                            android:src="@drawable/ic_baseline_person_24"-->
<!--                            app:tint="@color/birucantik" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txvEmailuser"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="13dp"-->
<!--                            android:layout_toEndOf="@+id/imvEmailuser"-->
<!--                            android:text="Email Anda"-->
<!--                            android:textColor="@color/black" />-->

<!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisanbirucantik">

                        <ImageView
                            android:id="@+id/imvAlamatuser"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:tint="@color/birucantik" />

                        <TextView
                            android:id="@+id/txvAlamatuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_toEndOf="@+id/imvAlamatuser"
                            android:text="Alamat"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisanbirucantik">

                        <ImageView
                            android:id="@+id/imvPhoneuser"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_perm_phone"
                            app:tint="@color/birucantik" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imvPhoneuser"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:layout_toEndOf="@+id/imvPhoneuser"
                                android:text="+62"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txvPhoneuser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="13dp"
                                android:layout_toEndOf="@+id/imvPhoneuser"
                                android:text="Nomer Telepone"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/btn_historitran"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:layout_marginEnd="50dp"-->
                    <!--                        android:background="@drawable/bg_btn_lapisanbirucantik">-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="25dp"-->
                    <!--                            android:layout_height="45dp"-->
                    <!--                            android:layout_alignParentEnd="true"-->
                    <!--                            android:layout_marginEnd="15dp"-->
                    <!--                            android:src="@drawable/ic_baseline_keyboard_dongker"-->
                    <!--                            app:tint="@color/biru" />-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/imvhistoritran"-->
                    <!--                            android:layout_width="30dp"-->
                    <!--                            android:layout_height="45dp"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginEnd="15dp"-->
                    <!--                            android:src="@drawable/ic_baseline_history_24"-->
                    <!--                            app:tint="@color/biru" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/Labelhistoritran"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:layout_toEndOf="@+id/imvhistoritran"-->
                    <!--                            android:text="History Transaksi"-->
                    <!--                            android:textColor="@color/black" />-->

                    <!--                    </RelativeLayout>-->


                    <RelativeLayout
                        android:id="@+id/btn_ubahProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisanbirucantik">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_keyboard_"
                            app:tint="@color/birucantik" />

                        <ImageView
                            android:id="@+id/imvUbahProfil"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_pulpen"
                            app:tint="@color/birucantik" />

                        <TextView
                            android:id="@+id/LabelUbahProfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_toEndOf="@+id/imvUbahProfil"
                            android:text="Perbarui Profil"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_ubahpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisanbirucantik">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_keyboard_"
                            app:tint="@color/birucantik" />

                        <ImageView
                            android:id="@+id/imvUbahPasswrd"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_lock_black_dongker"
                            app:tint="@color/birucantik" />

                        <TextView
                            android:id="@+id/Edtpasswordbarup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_toEndOf="@+id/imvUbahPasswrd"
                            android:text="Perbarui Password"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txvLogoutuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linJasa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Logout"
                    android:textStyle="bold" />

<!--                <ProgressBar-->
<!--                    android:id="@+id/progressakun"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/linJasa"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp" />-->

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_profilJASA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/colorPrimary" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAkunjasa"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/img_no_image" />

                <TextView
                    android:id="@+id/txvAkunjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvAkunjasa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="username"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txvInfojasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imvAkunjasa"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="50dp"
                    android:text=" Info Profil"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linUserjasa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txvInfojasa"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisandongker">

                        <ImageView
                            android:id="@+id/imvToko"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_store_24"
                            app:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:id="@+id/txtNamatoko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/imvToko"
                            android:text="Nama Toko"
                            android:textColor="@color/dark" />

                    </RelativeLayout>

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginEnd="50dp"-->
<!--                        android:background="@drawable/bg_btn_lapisandongker">-->


<!--                        <ImageView-->
<!--                            android:id="@+id/imvEmailjasa"-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:layout_marginEnd="15dp"-->
<!--                            android:src="@drawable/ic_baseline_person_black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/txvEmailjasa"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_toEndOf="@+id/imvEmailjasa"-->
<!--                            android:text="Email Anda"-->
<!--                            android:textColor="@color/dark" />-->

<!--                    </RelativeLayout>-->

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="15dp"-->
                    <!--                        android:layout_marginEnd="50dp"-->
                    <!--                        android:background="@drawable/bg_btn_lapisandongker">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/imvAlamatjasa"-->
                    <!--                            android:layout_width="30dp"-->
                    <!--                            android:layout_height="45dp"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginEnd="15dp"-->
                    <!--                            android:src="@drawable/ic_baseline_location_on_dongker" />-->

                    <!--                        <LinearLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_toEndOf="@+id/imvAlamatjasa"-->
                    <!--                            android:orientation="horizontal">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/txvAlamatjasa"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="10dp"-->
                    <!--                                android:layout_toEndOf="@+id/imvAlamatjasa"-->
                    <!--                                android:text="Kecamatan"-->
                    <!--                                android:textColor="@color/black" />-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/txvKelurahan"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginTop="10dp"-->
                    <!--                                android:layout_toEndOf="@+id/imvAlamatjasa"-->
                    <!--                                android:text="kelurahan"-->
                    <!--                                android:textColor="@color/black" />-->

                    <!--                        </LinearLayout>-->


                    <!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisandongker">

                        <ImageView
                            android:id="@+id/imvPhonejasa"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_perm_phone_dongker" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imvPhonejasa"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toEndOf="@+id/imvPhonejasa"
                                android:text="+62"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/txvPhonejasa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_toEndOf="@+id/imvPhonejasa"
                                android:text="Nomer Telepone"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_detailalamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisandongker">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_keyboard_dongker" />

                        <ImageView
                            android:id="@+id/imvdetailalamat"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_location_on_dongker" />

                        <TextView
                            android:id="@+id/Labeldetailalamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/imvdetailalamat"
                            android:text="Detail Alamat"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/btn_ubahProfiljasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisandongker">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_keyboard_dongker" />

                        <ImageView
                            android:id="@+id/imvUbahProfiljasa"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_pulpen_dongker" />

                        <TextView
                            android:id="@+id/LabelUbahProfiljasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/imvUbahProfiljasa"
                            android:text="Perbarui Profil"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_ubahpasswordjasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisandongker">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_keyboard_"
                            app:tint="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imvUbahPasswrdjasa"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_lock_black_dongker"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/Edtpasswordbarujasap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_toEndOf="@+id/imvUbahPasswrdjasa"
                            android:text="Perbarui Password"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/btn_tambahrek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/bg_btn_lapisandongker">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="45dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_keyboard_dongker" />

                        <ImageView
                            android:id="@+id/imvPesananjasa"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_tambahrek" />

                        <TextView
                            android:id="@+id/LabelPesananjasa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@+id/imvPesananjasa"
                            android:text="Tambah No Rekening"
                            android:textColor="@color/black" />

                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txvLogoutjasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linUserjasa"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Logout"
                    android:textSize="14dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>

</LinearLayout>
</ScrollView>